PORT=5000
MONGO_URI=mongodb+srv://mongodb:vvvfWKf5mOlo2YI9@cluster0.tdbdzvv.mongodb.net/laserSola?retryWrites=true&w=majority
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password
